# jtoken

./: .gitignore  design-2.txt  design.txt
Android Token/: .project  AndroidManifest.xml
Android Token/res/layout/: account_create_activity.xml  account_setup_activity.xml  change_pin_activity.xml  pin_prompt_activity.xml
Android Token/res/values/: colors.xml  dimens.xml  strings.xml
Android Token/res/xml/: authenticator.xml  syncadapter.xml
Android Token/src/com/robbi/android/token/: App.java  C.java
Android Token/src/com/robbi/android/token/account/: AccountCreateActivity.java  AccountSetupActivity.java  ChangePINActivity.java  PINPromptActivity.java
Android Token/src/com/robbi/android/token/client/: ChangePasswordRequest.java  HttpException.java  ServerHelper.java  SigninRequest.java  SigninResponse.java  SignupRequest.java  SignupResponse.java  SyncRequest.java  SyncResponse.java
Android Token/src/com/robbi/android/token/crypto/: AES.java  MacAES.java  SHA256.java
Android Token/src/com/robbi/android/token/sntp/: NtpTime.java  SntpClient.java
Android Token/src/com/robbi/android/token/spi/: Calculator.java  MOTP.java  OATH.java
Android Token/src/com/robbi/android/token/sync/: SyncBroadcastReceiver.java  SyncIntentService.java
Android Token/src/com/robbi/android/token/totp/: A1Activity.java  A1IntentService.java  TOTP.java
Android Token/src/com/robbi/android/token/util/: AlphaNumericHelper.java  Crypto.java  Database.java  Hex.java  IOHelper.java  ViewValidators.java
gcm-demo-client/: .classpath  AndroidManifest.xml
gcm-demo-client/res/layout/: main.xml
gcm-demo-client/res/values/: strings.xml
gcm-demo-client/src/rk/experiment/c2dm/client/: ServerRegistrar.java
gcm-demo-client/src/rk/experiment/c2dm/ssl/: AllowAllHostnameVerifier.java
gcm-demo-client/src/rk/gcm/demo/: App.java  Config.java  GCMIntentService.java  Home.java  Main.java
gcm-demo-server/: .project  pom.xml
gcm-demo-server/src/main/java/rk/experiment/c2dm/controller/: WebLoginFormController.java
gcm-demo-server/src/main/java/rk/gcm/demo/server/android/controller/: RegistrationController.java
gcm-demo-server/src/main/java/rk/gcm/demo/server/model/: AuthException.java  R.java  User.java
gcm-demo-server/src/main/java/rk/gcm/demo/server/service/: AuditLogger.java  AuthManager.java  AuthTokenGenerator.java  PasswordManager.java  UserManager.java
gcm-demo-server/src/main/java/rk/gcm/demo/server/util/: Bytes.java  ObjectHelper.java  PersistenceHelper.java
gcm-demo-server/src/main/resources/i18n/: message.properties
gcm-demo-server/src/main/webapp/WEB-INF/: web.xml
gcm-demo-server/src/main/webapp/WEB-INF/jsp/: login.jsp
gcm-demo-server/src/main/webapp/WEB-INF/spring/: application-context.xml  device-security-context.xml  servlet-context.xml  web-security-context.xml
gcm-demo-server/src/main/webapp/themes/default/: login.css
jtoken-core/: .project  pom.xml
jtoken-core/src/main/java/jtoken/core/ntp/: NtpConstants.java  NtpPacket.java  NtpTime.java  Timestamp.java
jtoken-core/src/main/java/jtoken/core/totp/: AES.java  MacAES.java  TOTP.java  Totp.java
jtoken-core/src/main/java/jtoken/core/util/: AlphaNumericUtils.java  HexUtils.java  NtpUtils.java
jtoken-core/src/test/java/jtoken/core/ntp/: NtpPacketTest.java
jtoken-core/src/test/java/jtoken/core/totp/: AESTest.java  Aes256CmacTest.java  TOTPPerformanceTest.java  TOTPTest.java
jtoken-netty/: .project
jtoken-netty/src/main/java/jtoken/core/internal/: AlphaNumericUtils.java  NtpUtils.java
jtoken-netty/src/main/java/jtoken/core/ntp/: NtpTime.java  Timestamp.java
jtoken-netty/src/main/java/jtoken/core/totp/: TOTP.java
jtoken-netty/src/test/java/jtoken/core/ntp/: NtpPacketTest.java
jtoken-netty/src/test/java/jtoken/core/totp/: TOTPTest.java
token-server/: .project  pom.xml
token-server/src/main/java/mo/org/jboss/netty/util/: HashedWheelTimer.java  MapBackedSet.java  Timeout.java  Timer.java  TimerTask.java
token-server/src/main/java/mo/org/jboss/netty/util/internal/: ConcurrentIdentityHashMap.java  ReusableIterator.java
token-server/src/main/java/token/server/: R.java
token-server/src/main/java/token/server/controller/: AuthenticationController.java
token-server/src/main/java/token/server/model/: AuthException.java  Menu.java  User.java  UserAccount.java
token-server/src/main/java/token/server/service/: AsyncHelloManager.java  AuditLogger.java  AuthManager.java  AuthTokenGenerator.java  JsonHelper.java  MenuManager.java  PasswordManager.java  UserManager.java
token-server/src/main/java/token/server/servlet/: AsyncHelloWebServlet.java
token-server/src/main/java/token/server/te/: AsyncCallback.java  JmsListener.java  TEReceiver.java  TESender.java
token-server/src/main/java/token/server/util/: Bytes.java  JpaHelper.java  ObjectHelper.java
token-server/src/main/resources/: log4j.xml
token-server/src/main/webapp/WEB-INF/: web.xml
token-server/src/main/webapp/WEB-INF/spring/: application-context.xml  security-context.xml  servlet-context.xml
