<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		                     http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>jtoken</groupId>
    <artifactId>jtoken-core</artifactId>

    <packaging>bundle</packaging>
    <name>Java Token :: Core</name>

    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.8.1</version>
          <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
                <version>2.1.0</version>
				<configuration>
					<instructions>
						<Import-Package>
						</Import-Package>
						<Export-Package>
						    jtoken.core;version=${project.version},
						    jtoken.core.ntp;version=${project.version},
						    jtoken.core.totp;version=${project.version}
						</Export-Package>
						<Private-Package>
						    jtoken.core.internal.*
						</Private-Package>
					</instructions>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>

